// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/liber/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libfastcvopt",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfastcvopt.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfastcvopt.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_cci",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi_cci.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqmi_cci.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_common_so",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi_common_so.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqmi_common_so.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "motorola",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "motorola",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "motorola",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.capabilityconfigstore-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.capabilityconfigstore-V1.0-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.keymaster@4.1-service-default-qti",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.keymaster@4.1-service-default-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti-hta",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

